<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- {{-- costom css --}} -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/costom.css">
    <!-- {{-- fontawesome --}}
    {{-- googlefonts --}} -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>8848 Trading</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/8848logo.png" width="80" alt=""><strong style="font-family: 'Crete Round', serif;">8848 Traders</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="font-family: 'Crete Round', serif;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: 'Crete Round', serif;">
                  Community
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="tradingcommunity.html" style="font-family: 'Crete Round', serif;">Forex/indices Community</a></li>
                  <li><a class="dropdown-item" href="tradingcommunityfirstpage.html" style="font-family: 'Crete Round', serif;">Stock market Community</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html" style="font-family: 'Crete Round', serif;">Our Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="font-family: 'Crete Round', serif;">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <div  style="background-color: #f8f5f1">
        <div id="hero" class="d-flex flex-column justify-content-center align-items-center mt-4 py-5" style="height: 10vh">
            <div class="container d-flex flex-column justify-content-center align-items-center ">
              <h1 style="font-size: 2rem" class="text-white"><span class="text-danger">Contact</span> us</h1>
            </div>
          </div> 
              <div class="container py-3">
                <h3>Contact <span class="text-danger"><i>our team</i></span></h3>
              <p>Have questions about our services, looking to promote with us, or facing an issue? Send us a message using any of the methods below and <br> we will get back to you as soon as we can</p>
              <div class="row">
                  <div class="col-md-6 bg-white py-5">
                      <h3>Your support <span class="text-danger"><i>Questions</i></span></h3>
                      <hr class="solid bg-dark">
                      <p>We're here to help! Have a question about your membership, trading <br>  or questions about our services? Ask away!</p>
                      <h5>We usually take a business day or two to answer, please be patient with us!</h5>
                      <form action="/messages" method="post">
                          <div class="form-group">
                              <label for="email">Email <span style="color: red">*</span></label>
                              <input id="email" class="form-control" type="email" name="email">
                          </div>
                          <div class="form-group">
                            <label for="message">Your message <span style="color: red">*</span></label>
                            <textarea id="message" class="form-control" name="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-danger btn-sm  mt-4 ">Submit</button>
                      </form>
                  </div>
                  <div class="col-md-6 py-5">
                      <h4>Prefer to instant <span class="text-danger"><i>message</i></span> us?</h4>
                      <p>Send us a message on Facebook:</p>
                      <a href="https://www.facebook.com/8848trader/" class="btn btn-primary ">Contact on facebook</a>
                      <p>Send us a message on instagram:</p>
                      <a href="https://www.instagram.com/8848_trader/?igshid=9g27wbgrqd1r&fbclid=IwAR3O1Rk1FQLbt68vbsyhwI-xBhaj6Ml49sLebrJ_Ml1z1g6UQHKVy-oulwU" class="btn btn-success " style="background-color: #9b3675;"> Contact on Instagram</a>
                      <p><h4>Teaching hours:</h4>We are in office Monday-Friday, 9:00AM-4:00PM, US EST. Please allow us up to 1-2 business days to get back to your question.</p>
                  </div>
              </div>
          </div>
              </div>
    </div>
    <div class="bg-light py-2">
      <div>
        <div class="container d-flex justify-content-between">
            <div>
              <strong class="text-danger">Need help?</strong> Chat with our representative
            </div>`
            <div>
              <a href="contact.html" class="btn btn-danger btn-sm">Chat Now</a>
            </div>
        </div>
      </div>
    </div>

    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Quick Links</h1>
                    <address class="font-size-20">
                        Home <br>
                        Courses <br>
                        Community <br>
                        contact
                    </address>
          </div>

          <div class="col-md-4">
           <h1>Contact us</h1>
           <ul>
             <li>Prithvi Path, Dharan</li>
             <li>Tel: 025-525164</li>
             <li>Email: info@8848trading.com</li>
           </ul>
          </div>

          <div class="col-md-4">
            <h1>Social</h1>
            <a href="https://www.facebook.com/8848trader/"><i class="fab fa-facebook" style="font-size: 2rem;color: blue;"></i></a>
            <a href="https://www.instagram.com/8848_trader/?igshid=9g27wbgrqd1r&fbclid=IwAR3O1Rk1FQLbt68vbsyhwI-xBhaj6Ml49sLebrJ_Ml1z1g6UQHKVy-oulwU"><i class="fab fa-instagram" style="font-size: 2rem;color: blue; ; color:  #9b3675"></i></a>
            <a href=""><i class="fab fa-telegram" style="font-size: 2rem;color: blue;"></i></a>
            <a href=""><i class="fab fa-twitter" style="font-size: 2rem;color: blue;"></i></a>
            <a href=""><i class="fab fa-discord" style="font-size: 2rem;color: blue;"></i></a>

          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>